# Bolt.Common.Extensions

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/: Bolt.Common.Extensions.sln  publish.bat
src/Bolt.Common.Extensions/: Base64Extensions.cs  Bolt.Common.Extensions.csproj  BoolExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  JsonExtensions.cs  NullHelperExtensions.cs  NumericExtensions.cs  SlugCreator.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UrlExtensions.cs  packages.config
src/Bolt.Common.Extensions.UnitTests/: Base64ExtensionsTests.cs  Bolt.Common.Extensions.UnitTests.csproj  BoolExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTest.cs  EnumerableExtensionsTests.cs  GuidExtensionTests.cs  JsonExtensionsTests.cs  NullSafeExtensionsTests.cs  StringExtensionTests.cs  UrlExtensionsTest.cs  packages.config
src/Bolt.Common.Extensions.UnitTests/Infra/: ShouldExtensions.cs
src/Bolt.Common.Extensions.UnitTests/Properties/: AssemblyInfo.cs
src/Bolt.Common.Extensions.UnitTests/approved/: JsonExtensionsTests.ToJsonTest.approved.txt  JsonExtensionsTests.ToPrettyJsonTest.approved.txt
src/Bolt.Common.Extensions/FluentUrls/: FluentUrlBuilder.cs
src/Bolt.Common.Extensions/Properties/: AssemblyInfo.cs
src/Bolt.Common.Extensions/_CreateNewNuGetPackage/: Config.ps1
src/Test/: Test.csproj
