<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Common useful extensions</Description>
		<Version>5.1.0</Version>
		<Authors>Mohammad Ruhul Amin</Authors>
		<AssemblyName>Bolt.Common.Extensions</AssemblyName>
		<PackageId>Bolt.Common.Extensions</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Nullable>enable</Nullable>
		
		<TargetFrameworks>net10.0,net8.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>