<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Common useful extensions</Description>
		<Version>5.0.8</Version>
		<Authors>Mohammad Ruhul Amin</Authors>
		<AssemblyName>Bolt.Common.Extensions</AssemblyName>
		<PackageId>Bolt.Common.Extensions</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Nullable>enable</Nullable>
		
		<TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

</Project>